# automationOnJava

./: pom.xml
src/main/java/com/project/pom/: Base.java  ExecuteAutomation.java  Main.java  Test1.java  Test2.java
src/main/java/com/project/pom/tests/: Hoteles.java  Vehiculos.java  Vuelos.java
src/main/java/com/test/automation/: Main.java  TestAutomation.java
